digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pipeline-2__segment___DATA_CONST_maxprot_missing &le; 0.5<br/>gini = 0.491<br/>samples = 1760<br/>value = [1217, 1590]>, fillcolor="#d1e8f9"] ;
1 [label=<pipeline-1__segment___DATA_CONST_size &le; 2.208<br/>gini = 0.003<br/>samples = 415<br/>value = [659, 1]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 347<br/>value = [551, 0]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<pipeline-1__slcs &le; 1.274<br/>gini = 0.018<br/>samples = 68<br/>value = [108, 1]>, fillcolor="#e5823b"] ;
1 -> 3 ;
4 [label=<pipeline-1__segment___TEXT_nsects &le; 1.794<br/>gini = 0.051<br/>samples = 27<br/>value = [37, 1]>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 26<br/>value = [37, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 41<br/>value = [71, 0]>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<pipeline-1__segment___DATA___objc_const &le; 0.25<br/>gini = 0.385<br/>samples = 1345<br/>value = [558, 1589]>, fillcolor="#7fbfee"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<pipeline-1__segment___TEXT___objc_methname &le; 0.269<br/>gini = 0.312<br/>samples = 1047<br/>value = [322, 1341]>, fillcolor="#69b5eb"] ;
8 -> 9 ;
10 [label=<pipeline-1__/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation &le; 0.216<br/>gini = 0.309<br/>samples = 1036<br/>value = [313, 1329]>, fillcolor="#68b4eb"] ;
9 -> 10 ;
11 [label=<gini = 0.302<br/>samples = 980<br/>value = [289, 1267]>, fillcolor="#66b3eb"] ;
10 -> 11 ;
12 [label=<gini = 0.402<br/>samples = 56<br/>value = [24, 62]>, fillcolor="#86c3ef"] ;
10 -> 12 ;
13 [label=<pipeline-1__slcs &le; -0.049<br/>gini = 0.49<br/>samples = 11<br/>value = [9, 12]>, fillcolor="#cee6f8"] ;
9 -> 13 ;
14 [label=<gini = 0.278<br/>samples = 4<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
13 -> 14 ;
15 [label=<gini = 0.391<br/>samples = 7<br/>value = [4, 11]>, fillcolor="#81c1ee"] ;
13 -> 15 ;
16 [label=<pipeline-1__segment___TEXT_size &le; 0.945<br/>gini = 0.5<br/>samples = 298<br/>value = [236, 248]>, fillcolor="#f5fafe"] ;
8 -> 16 ;
17 [label=<pipeline-1__slcs &le; 0.479<br/>gini = 0.469<br/>samples = 239<br/>value = [145, 241]>, fillcolor="#b0d8f5"] ;
16 -> 17 ;
18 [label=<gini = 0.21<br/>samples = 37<br/>value = [8, 59]>, fillcolor="#54aae9"] ;
17 -> 18 ;
19 [label=<gini = 0.49<br/>samples = 202<br/>value = [137, 182]>, fillcolor="#cee7f9"] ;
17 -> 19 ;
20 [label=<pipeline-1__/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation &le; 0.216<br/>gini = 0.133<br/>samples = 59<br/>value = [91, 7]>, fillcolor="#e78b48"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.145<br/>samples = 55<br/>value = [82, 7]>, fillcolor="#e78c4a"] ;
20 -> 22 ;
}
